[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,N803,N806,N802,D102,D103,W504,W605,
max-line-length=85
exclude=
    examples/,
    pytential/symbolic/old_diffop_primitives.py,
    pytential/symbolic/pde/maxwell/generalized_debye.py,

